# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 5e389c0c78cb18d7067b781dea48d6c6340d64026eda9de85ccb0d4d4bdcb3340e44d2911c8f42d65ed74ba7ce2e23f766cc12c6c828d72a4bf11de2797ad59c

test:
  secret_key_base: 92da34ff359766e791b79c1d760e77b0911fb7a8472ac720370a8b5d6b2d9c6164a0ad4635eb0ecc4d758184cb017c0cc24ae7773862e9c924809917636ebbdc

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
